# musicref

./: .factorypath  .project  .springBeans  pom.xml
Music/: pom.xml
Music/src/main/java/com/cg/Music/: MusicApplication.java
Music/src/main/java/com/cg/Music/Controller/: MusicController.java
Music/src/main/java/com/cg/Music/Entity/: Artist.java  Composer.java  MusicSociety.java
Music/src/main/java/com/cg/Music/Repository/: IComposerRepository.java  IMusicRepository.java  iMusicSocietyRepository.java
Music/src/main/java/com/cg/Music/Service/: ComposerService.java  IComposerService.java
Music/src/test/java/com/cg/Music/: MusicApplicationTests.java
src/main/java/com/cg/media/: MusicApplication.java
src/main/java/com/cg/media/aop/: LoggingAspect.java
src/main/java/com/cg/media/controller/: MusicRestController.java
src/main/java/com/cg/media/entity/: Artist.java  ArtistSong.java  Composer.java  ComposerSong.java  MusicSociety.java  Song.java
src/main/java/com/cg/media/exception/: ExceptionResult.java  MediaComposerExceptionHandler.java  MediaComposerManagementSystemException.java
src/main/java/com/cg/media/repository/: IArtistRepository.java  IArtistSongRepository.java  IComposerRepository.java  IComposerSongRepository.java  IMusicRepository.java  ISongRepository.java  iMusicSocietyRepository.java
src/main/java/com/cg/media/service/: ComposerServiceImpl.java  IComposerService.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: addnew.jsp  adminLogging.jsp  applications.jsp  applicationsuser.jsp  apply.jsp  applysuccess.jsp  changeStatus.jsp  error.jsp  error1.jsp  index.jsp  logging.jsp  login.jsp  login1.jsp  register.jsp  style.css  viewProfile.jsp
src/test/java/com/cg/media/: MusicApplicationTests.java
